{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-3bf94","appId":"1:586618493457:android:439ba786f619535a0c6fb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-3bf94","configurations":{"android":"1:586618493457:android:439ba786f619535a0c6fb0","ios":"1:586618493457:ios:7187421d06791b7d0c6fb0"}}}}}}